# ARCore-GDExtension

./: .gitignore  SConstruct  build.gradle  build.gradle.kts  build_all.ps1  settings.gradle  settings.gradle.kts
demo/: export_presets.cfg  icon.svg.import  node_2d.tscn  project.godot
plugin/: .gitignore  CMakeLists.txt  build.gradle  build.gradle.kts  journal.md
plugin/demo/: CamSprite.gd  Camera3D.gd  GDExtensionAndroidPluginTemplate.gdextension  export_presets.cfg  main.gd  main3D.gd  main3D.tscn  node_3d.gd  node_3d.tscn  openxr_action_map.tres  project.godot  ui.gd  ui.tscn  xr_origin_3d.tscn
plugin/demo/GDExtension Android Plugin Demo/: AndroidManifest.xml  classes.dex  classes2.dex  classes3.dex  resources.arsc
plugin/demo/GDExtension Android Plugin Demo/assets/: main.gd  main3D.gd  main3D.tscn.remap  project.binary
plugin/demo/GDExtension Android Plugin Demo/assets/addons/ARCoreGDExtension/: export_plugin.gd
plugin/demo/GDExtension Android Plugin Demo/res/drawable/: splash_drawable.xml
plugin/export_scripts_template/: export_plugin.gd  godot_arcore_interface.gd  plugin.cfg  plugin.gdextension
plugin/export_scripts_template/.export/: editor_export_plugin.gd
plugin/src/main/: AndroidManifest.xml
plugin/src/main/cpp/: CMakeLists.txt  ar_utils.h  arcore_interface.cpp  arcore_interface.cpp.old  arcore_interface.h  arcore_interface_android.cpp  arcore_interface_windows.cpp  arcore_plugin_wrapper.cpp  arcore_plugin_wrapper.h  background_renderer.cpp  background_renderer.h  gdexample.cpp  gdexample.h  instances_renderer.cpp  instances_renderer.h  plane_renderer.cpp  plane_renderer.h  plugin_jni.cpp  point_cloud_renderer.cpp  point_cloud_renderer.h  register_types.cpp  utils.h
plugin/src/main/java/org/godotengine/plugin/android/gdextension/arcore/: GDExtensionAndroidPlugin.kt.old  GDExtensionAndroidPluginARCore.kt
plugin/src/main/java/org/godotengine/plugin/android/gdextension/mcttest/: GDExtensionAndroidPlugin.kt
testMCT/: SConstruct
testMCT/project/: main.gd  main.tscn  project.godot
testMCT/project/addons/TestMCT/: TestMCT.gd  TestMCT.gdextension  plugin.cfg  plugin.gd
testMCT/src/: arcore_interface.h  arcore_interface_android.cpp  arcore_plugin_wrapper.cpp  arcore_plugin_wrapper.h  register_types.cpp  utils.h
testMCT/src/include/: journal.md
