[configuration]

entry_symbol = "testMCT_library_init"
compatibility_minimum = "4.1"

[libraries]

windows.debug.x86_64 = "res://addons/TestMCT/bin/libTestMCT.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/TestMCT/bin/libTestMCT.windows.template_release.x86_64.dll"
#linux.debug.x86_64 = "res://addons/TestMCT/bin/libTestMCT.linux.template_debug.x86_64.so"
#linux.release.x86_64 = "res://addons/TestMCT/bin/libTestMCT.linux.template_release.x86_64.so"
android.debug.arm64 = "res://addons/TestMCT/bin/libTestMCT.android.template_debug.arm64.so"
android.release.arm64 = "res://addons/TestMCT/bin/libTestMCT.android.template_release.arm64.so"
ios.debug.arm64 = "res://addons/TestMCT/bin/libTestMCT.ios.template_debug.arm64.dylib"
ios.release.arm64 = "res://addons/TestMCT/bin/libTestMCT.ios.template_release.arm64.dylib"
macos.debug = "res://addons/TestMCT/bin/libTestMCT.macos.template_debug.framework"
macos.release = "res://addons/TestMCT/bin/libTestMCT.macos.template_release.framework"